<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cafali - About me</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../assets/icon.png">
</head>

<body>
    <div class="background" aria-hidden="true"></div>
    <div class="maintitle">CherryPad</div>
    <div class="black-box" aria-hidden="true"></div>
</body>
</html>
<div class="black-box" aria-hidden="true"></div>
<div class="text-container">
    <p style="font-size: 50px; opacity: 1;">CherryPad</p>
<p>From curiosity about how browser plugins work and</p>
<p>how to build them to a full-blown notepad</p>
<p>browser extension. While designing CherryPad, my</p>
<p>goal was to create an eye-catching and</p>
<p>eye-pleasing minimalistic design with various</p>
<p>features and an easy-to-use interface.</p>
<p>This was my first ever extension that went</p>
<p>through multiple updates, quality fixes, and more.</p>
<br>
<p>🍒 <b>Chrome Web Store</b> – <a href="https://chromewebstore.google.com/detail/cherrypad-notepad-extensi/fhneekooapbagkckacdlemielahijgfd" target="_blank" class="no-decoration">DOWNLOAD</a></p>
<p>🌐 <b>CherryPad on GitHub</b> – <a href="https://github.com/cafali/CherryPad" target="_blank" class="no-decoration">VIEW</a></p>
</div>
</head>
<random>
    <div class="bottominfo">
        github.com/cafali - cafalidev@gmail.com
        <br> cafali.art</div>  
        <a class="home" href="../projects.html">Return</a>    
</random>

